:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffC107;
    --secundario: #0097A7;
    --gris: #757575;


    --fuente-principal: 3.8rem;


}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100% );
    
}

.sombra{

-webkit-box-shadow: 0px 5px 15px 0px rgba(54,50,54,0.51);
-moz-box-shadow: 0px 5px 15px 0px rgba(54,50,54,0.51);
box-shadow: 0px 5px 15px 0px rgba(54,50,54,0.51);
background-color: var(--blanco);
padding: 2rem;
}
/*1 rem=10px*/

h1{

    font-size: var(--fuente-principal);

}

h2{
    font-size: 2.8rem;

}

h3{

    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo{
    text-align: center;
    font-size: var(--fuente-principal);
}
span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }   
}

.boton:hover{
    cursor: pointer;
}



/* Utilidades */
.w-100{
    width: 100%;
}

.alinear-derecha{
    justify-content: flex-end;
}

@media (min-width: 760px) {
    .w-100{
        width: auto;
    }
}

.flex{
    display: flex;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;    
}

@media (min-width: 768px) {
    .navegacion-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

@media (min-width: 760px) {
    
.margen-arriba{
    margin-top: 4rem;
}
}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration-line: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.nav-bg{
    background-color: var(--secundario);
}

.hero{

    background-image: url(../Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0, 0, 0, .7); /** Anterior**/
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{

    color: var(--blanco);
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/** Servicios **/

@media (min-width: 768px) {
    
.servicios {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}


.servicio .iconos{

    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** Contacto **/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /**Utilizar valor más pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 760px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;   
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}


.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}



/**footer**/

.footer{
    text-align: center;
}
